\contentsline {chapter}{Figures and Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Expert interviews}{4}
\contentsline {chapter}{\numberline {3}Means of Description}{6}
\contentsline {section}{\numberline {3.1}UML 2.0 (Unified Modelling Language) and SysML (System Modelling Language)}{9}
\contentsline {section}{\numberline {3.2}Petri Nets}{9}
\contentsline {section}{\numberline {3.3}Z, B - Method and Event B}{9}
\contentsline {section}{\numberline {3.4}Lustre/ Textual and Graphical Scade}{10}
\contentsline {section}{\numberline {3.5}State Machines}{10}
\contentsline {section}{\numberline {3.6}VDM (Vienna Development Method)}{11}
\contentsline {section}{\numberline {3.7}Process Calculi (CCS, CSP, LOTUS) }{11}
\contentsline {section}{\numberline {3.8}HOL (High Order Logic)}{11}
\contentsline {section}{\numberline {3.9}DSL (Domain Specific Languages)}{11}
\contentsline {section}{\numberline {3.10}TL (Temporal Logic)}{12}
\contentsline {section}{\numberline {3.11}OBJ}{12}
\contentsline {section}{\numberline {3.12}CNL (Controlled Natural Language)}{12}
\contentsline {section}{\numberline {3.13}Alloy}{12}
\contentsline {section}{\numberline {3.14}Ada and Spark}{13}
\contentsline {section}{\numberline {3.15}ACSL (ANSI/ISO C Specification Language) and C}{13}
\contentsline {section}{\numberline {3.16}RSL (RAISE Specification Language)}{13}
\contentsline {section}{\numberline {3.17}Summary}{13}
\contentsline {chapter}{\numberline {4}Methods}{14}
\contentsline {section}{\numberline {4.1}Transformation of textual specifications in formal specifications}{14}
\contentsline {section}{\numberline {4.2}Transformation of formal requirement specifications in formal software and software module design and architecture descriptions}{15}
\contentsline {section}{\numberline {4.3}Source code generation}{16}
\contentsline {section}{\numberline {4.4}Verification of models and source code}{17}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.1} Formal analysis and proof}{17}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.2}Testing}{18}
\contentsline {section}{\numberline {4.5}Validation}{19}
\contentsline {section}{\numberline {4.6}Creation of documentation}{20}
\contentsline {section}{\numberline {4.7}Terminology management/Intelligent Glossary}{20}
\contentsline {section}{\numberline {4.8}Summary}{21}
\contentsline {chapter}{\numberline {5}Tools}{22}
\contentsline {section}{\numberline {5.1}Alloy 4}{27}
\contentsline {section}{\numberline {5.2}Artisan Studio}{27}
\contentsline {section}{\numberline {5.3}Atelier B}{28}
\contentsline {section}{\numberline {5.4}CompoSys}{28}
\contentsline {section}{\numberline {5.5}Control Build}{29}
\contentsline {section}{\numberline {5.6}CPN}{29}
\contentsline {section}{\numberline {5.7}Enterprise Architect}{30}
\contentsline {section}{\numberline {5.8}ERTMS FormalSpecs}{30}
\contentsline {section}{\numberline {5.9}Frama-C}{31}
\contentsline {section}{\numberline {5.10}iglos}{31}
\contentsline {section}{\numberline {5.11}iLock/iCertifier}{31}
\contentsline {section}{\numberline {5.12}KNOW Enterprise}{32}
\contentsline {section}{\numberline {5.13}MagicDraw}{32}
\contentsline {section}{\numberline {5.14}mCRL2}{33}
\contentsline {section}{\numberline {5.15}Modelio}{33}
\contentsline {section}{\numberline {5.16}NuSMV}{34}
\contentsline {section}{\numberline {5.17}Papyrus}{34}
\contentsline {section}{\numberline {5.18}Perfect Developer}{35}
\contentsline {section}{\numberline {5.19}PRISM}{35}
\contentsline {section}{\numberline {5.20}ProB}{36}
\contentsline {section}{\numberline {5.21}ProR}{36}
\contentsline {section}{\numberline {5.22}Rational Architect}{36}
\contentsline {section}{\numberline {5.23}SCADE Suite / SCADE System / SCADE LifeCycle}{37}
\contentsline {section}{\numberline {5.24}Simulink/ Design Verifier}{39}
\contentsline {section}{\numberline {5.25}SPARK GPL/ GNATprove}{39}
\contentsline {section}{\numberline {5.26}SPIN}{39}
\contentsline {section}{\numberline {5.27}$\pi $-Tool}{40}
\contentsline {section}{\numberline {5.28}Tool chains}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.28.1}TopCased}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.28.2}Rodin}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.28.3}Why3}{42}
\contentsline {section}{\numberline {5.29}Summary}{42}
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{43}
\contentsline {chapter}{Appendix A: Questionnaire for Interviews}{45}
\contentsline {chapter}{Appendix B: List Means of description}{47}
\contentsline {chapter}{Appendix C: Recommended methods}{51}
\contentsline {chapter}{Appendix D: List Tools}{53}
\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{54}
