\contentsline {chapter}{Figures and Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Expert interviews}{4}
\contentsline {chapter}{\numberline {3}Means of Description}{6}
\contentsline {section}{\numberline {3.1}UML 2.0 (Unified Modelling Language) and SysML (System Modelling Language)}{9}
\contentsline {section}{\numberline {3.2}Petri Nets}{9}
\contentsline {section}{\numberline {3.3}Z, B - Method and Event B}{11}
\contentsline {section}{\numberline {3.4}Lustre/ Textual and Graphical Scade}{12}
\contentsline {section}{\numberline {3.5}State Machines}{13}
\contentsline {section}{\numberline {3.6}VDM (Vienna Development Method)}{13}
\contentsline {section}{\numberline {3.7}Process Calculi (CCS, CSP, LOToS) }{14}
\contentsline {section}{\numberline {3.8}HOL (High Order Logic)}{15}
\contentsline {section}{\numberline {3.9}TL (Temporal Logic)}{15}
\contentsline {section}{\numberline {3.10}OBJ}{16}
\contentsline {section}{\numberline {3.11}CNL (Controlled Natural Language)}{17}
\contentsline {section}{\numberline {3.12}Alloy}{17}
\contentsline {section}{\numberline {3.13}Ada and Spark}{18}
\contentsline {section}{\numberline {3.14}ACSL (ANSI/ISO C Specification Language) and C}{19}
\contentsline {section}{\numberline {3.15}RSL (RAISE Specification Language)}{19}
\contentsline {section}{\numberline {3.16}Summary}{20}
\contentsline {chapter}{\numberline {4}Methods}{21}
\contentsline {section}{\numberline {4.1}Transformation of textual specifications in formal specifications}{21}
\contentsline {section}{\numberline {4.2}Transformation of formal requirement specifications in formal software and software module design and architecture descriptions}{22}
\contentsline {section}{\numberline {4.3}Source code generation}{23}
\contentsline {section}{\numberline {4.4}Verification of models and source code}{24}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.1} Formal analysis and proof}{24}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.2}Testing}{26}
\contentsline {section}{\numberline {4.5}Validation}{26}
\contentsline {section}{\numberline {4.6}Creation of documentation}{27}
\contentsline {section}{\numberline {4.7}Terminology management/Intelligent Glossary}{27}
\contentsline {section}{\numberline {4.8}Summary}{28}
\contentsline {chapter}{\numberline {5}Tools}{29}
\contentsline {section}{\numberline {5.1}Tool use}{29}
\contentsline {section}{\numberline {5.2}Tool chains}{35}
\contentsline {section}{\numberline {5.3}Summary}{35}
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{37}
\contentsline {chapter}{Appendix A: Questionnaire for Interviews}{39}
\contentsline {chapter}{Appendix B: List Means of description}{42}
\contentsline {chapter}{Appendix C: Recommended methods}{46}
\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{48}
