\relax 
\citation{Cimatti.2008c}
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{v}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommended Development Lifecycle in EN 50128:2011\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development-lifecycle-EN50128}{{1}{1}}
\citation{Schnieder.1999}
\citation{Schnieder.2010}
\citation{Schnieder.2010}
\citation{EN50128:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degree of formalisation for means of description\relax }}{3}}
\newlabel{tab:degree_of_form}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expert interviews}{4}}
\citation{Schnieder.2003,Schnieder.2010}
\citation{VDIVDE3681}
\citation{VDIVDE3681}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Means of Description}{6}}
\newlabel{chap: MoD}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characterisation for relevant Means of Description in basis of VDI/VDE 3681:2005\relax }}{8}}
\newlabel{tab:TabMoD-short2}{{2}{8}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UML 2.0 (Unified Modelling Language) and SysML (System Modelling Language)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Petri Nets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z, B - Method and Event B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lustre/ Textual and Graphical Scade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Machines}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VDM (Vienna Development Method)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Process Calculi (CCS, CSP, LOToS) }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HOL (High Order Logic)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TL (Temporal Logic)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OBJ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CNL (Controlled Natural Language)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Alloy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ada and Spark}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ACSL (ANSI/ISO C Specification Language) and C}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}RSL (RAISE Specification Language)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Summary}{17}}
\citation{EN50128:2011}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{18}}
\newlabel{chap: methods}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of textual specifications in formal specifications}{18}}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories of requirements according to \citep  {Cimatti.2008c}\relax }}{19}}
\newlabel{tab:categories of requirements}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation of formal requirement specifications in formal software and software module design and architecture descriptions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-based development approach for software development\relax }}{20}}
\newlabel{fig: MBD}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source code generation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of models and source code}{21}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.1} Formal analysis and proof}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-based development with verification through Formal Proof and additional Testing for validation\relax }}{22}}
\newlabel{fig: MBD-Formal-Proof}{{3}{22}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.2}Testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-based development with verification and validation through testing\relax }}{23}}
\newlabel{fig: MBD-Testing}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation}{23}}
\citation{Schnieder.2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creation of documentation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Terminology management/Intelligent Glossary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{26}}
\newlabel{chap: tools}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Tools and the support development processes}}{28}}
\newlabel{tab: Tools}{{4}{28}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alloy 4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artisan Studio}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atelier B}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CompoSys}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control Build}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CPN}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enterprise Architect}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ERTMS FormalSpecs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Frama-C}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}iglos}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}iLock/iCertifier}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}KNOW Enterprise}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MagicDraw}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}mCRL2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Modelio}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}NuSMV}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Papyrus}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Perfect Developer}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}PRISM}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}ProB}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}ProR}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Rational Architect}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}SCADE Suite / SCADE System / SCADE LifeCycle}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCADE Suite Overview\relax }}{43}}
\newlabel{fig:SCADE_Suite_Overview}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Simulink/ Design Verifier}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}SPARK GPL/ GNATprove}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}SPIN}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}$\pi $-Tool}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Tool chains}{46}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.1}TopCased}{46}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.2}Rodin}{47}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.3}Why3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Summary}{48}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{49}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Questionnaire for Interviews}{51}}
\newlabel{chap: questionnaire}{{A}{51}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: List Means of description}{54}}
\newlabel{chap: TabMoD}{{B}{54}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{21.12418pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {3}{82.05742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Characterisation with detailed criterias for relevant Means of Description in basis of VDI/VDE 3681:2005}}{55}}
\newlabel{tab:TabMoD-long}{{B1}{55}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Recommended methods}{58}}
\newlabel{chap: method}{{C}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Overview of methods and their associated development phases}}{58}}
\newlabel{tab: methods}{{C1}{58}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{plainnat}
\bibdata{./ref/dkn_2012-12-23_report-wp2-t2-1-1_12_jw}
\@writefile{toc}{\contentsline {chapter}{Appendix D: List Tools}{60}}
\bibcite{Cimatti.2008c}{{1}{2008}{{Cimatti et~al.}}{{Cimatti, Roveri, and Susi}}}
\bibcite{EN50128:2011}{{2}{2011}{{EN50128:}}{{}}}
\bibcite{Schnieder.1999}{{3}{1999}{{Schnieder}}{{}}}
\bibcite{Schnieder.2003}{{4}{2003}{{Schnieder}}{{}}}
\bibcite{Schnieder.2010}{{5}{2010}{{Schnieder}}{{}}}
\bibcite{VDIVDE3681}{{6}{2005}{{VDI/VDE 3681}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{61}}
