\relax 
\citation{Cimatti.2008c}
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{v}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommended Development Lifecycle in EN 50128:2011\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development-lifecycle-EN50128}{{1}{1}}
\citation{Schnieder.1999}
\citation{Schnieder.2010}
\citation{Schnieder.2010}
\citation{EN50128:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degree of formalisation for means of description\relax }}{3}}
\newlabel{tab:degree_of_form}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expert interviews}{4}}
\citation{Schnieder.2003,Schnieder.2010}
\citation{VDIVDE3681}
\citation{VDIVDE3681}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Means of Description}{6}}
\newlabel{chap: MoD}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characterisation for relevant Means of Description in basis of VDI/VDE 3681:2005\relax }}{8}}
\newlabel{tab:TabMoD-short2}{{2}{8}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UML 2.0 (Unified Modelling Language) and SysML (System Modelling Language)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Petri Nets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z, B - Method and Event B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lustre/ Textual and Graphical Scade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Machines}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VDM (Vienna Development Method)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Process Calculi (CCS, CSP, LOToS) }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HOL (High Order Logic)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TL (Temporal Logic)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OBJ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CNL (Controlled Natural Language)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Alloy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ada and Spark}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ACSL (ANSI/ISO C Specification Language) and C}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}RSL (RAISE Specification Language)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Summary}{20}}
\citation{EN50128:2011}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{21}}
\newlabel{chap: methods}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of textual specifications in formal specifications}{21}}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories of requirements according to \citep  {Cimatti.2008c}\relax }}{22}}
\newlabel{tab:categories of requirements}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation of formal requirement specifications in formal software and software module design and architecture descriptions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-based development approach for software development\relax }}{23}}
\newlabel{fig: MBD}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source code generation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of models and source code}{24}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.1} Formal analysis and proof}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-based development with verification through Formal Proof and additional Testing for validation\relax }}{25}}
\newlabel{fig: MBD-Formal-Proof}{{3}{25}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.2}Testing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-based development with verification and validation through testing\relax }}{26}}
\newlabel{fig: MBD-Testing}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation}{26}}
\citation{Schnieder.2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creation of documentation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Terminology management/Intelligent Glossary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}}
\newlabel{chap: tools}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tool use}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Tools and the support development processes}}{31}}
\newlabel{tab: Tools}{{4}{31}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool chains}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{35}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{37}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Questionnaire for Interviews}{39}}
\newlabel{chap: questionnaire}{{A}{39}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: List Means of description}{42}}
\newlabel{chap: TabMoD}{{B}{42}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{21.12418pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {3}{82.05742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Characterisation with detailed criterias for relevant Means of Description in basis of VDI/VDE 3681:2005}}{43}}
\newlabel{tab:TabMoD-long}{{B1}{43}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Recommended methods}{46}}
\newlabel{chap: method}{{C}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Overview of methods and their associated development phases}}{46}}
\newlabel{tab: methods}{{C1}{46}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{plainnat}
\bibdata{./ref/dkn_2012-12-23_report-wp2-t2-1-1_12_jw}
\bibcite{VDIVDE3681}{{1}{2005}{{3681}}{{}}}
\bibcite{Cimatti.2008c}{{2}{2008}{{Cimatti et~al.}}{{Cimatti, Roveri, and Susi}}}
\bibcite{EN50128:2011}{{3}{2011}{{EN50128}}{{}}}
\bibcite{Schnieder.1999}{{4}{1999}{{Schnieder}}{{}}}
\bibcite{Schnieder.2003}{{5}{2003}{{Schnieder}}{{}}}
\bibcite{Schnieder.2010}{{6}{2010}{{Schnieder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{48}}
