\relax 
\citation{Cimatti.2008c}
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{v}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommended Development Lifecycle in EN 50128:2011\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development-lifecycle-EN50128}{{1}{1}}
\citation{Schnieder.1999}
\citation{Schnieder.2010}
\citation{Schnieder.2010}
\citation{EN50128:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degree of formalisation for means of description\relax }}{3}}
\newlabel{tab:degree_of_form}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expert interviews}{4}}
\citation{Schnieder.2003,Schnieder.2010}
\citation{VDIVDE3681}
\citation{VDIVDE3681}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Means of Description}{6}}
\newlabel{chap: MoD}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characterisation for relevant Means of Description in basis of VDI/VDE 3681:2005\relax }}{8}}
\newlabel{tab:TabMoD-short2}{{2}{8}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UML 2.0 (Unified Modelling Language) and SysML (System Modelling Language)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Petri Nets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z, B - Method and Event B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lustre/ Textual and Graphical Scade}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Machines}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VDM (Vienna Development Method)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Process Calculi (CCS, CSP, LOTUS) }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HOL (High Order Logic)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DSL (Domain Specific Languages)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}TL (Temporal Logic)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}OBJ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CNL (Controlled Natural Language)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Alloy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Ada and Spark}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}ACSL (ANSI/ISO C Specification Language) and C}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}RSL (RAISE Specification Language)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Summary}{13}}
\citation{EN50128:2011}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}}
\newlabel{chap: methods}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of textual specifications in formal specifications}{15}}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\citation{Cimatti.2008c}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories of requirements according to \citep  {Cimatti.2008c}\relax }}{16}}
\newlabel{tab:categories of requirements}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation of formal requirement specifications in formal software and software module design and architecture descriptions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-based development approach for software development\relax }}{17}}
\newlabel{fig: MBD}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source code generation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of models and source code}{18}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.1} Formal analysis and proof}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-based development with verification through Formal Proof and additional Testing for validation\relax }}{19}}
\newlabel{fig: MBD-Formal-Proof}{{3}{19}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.2}Testing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-based development with verification and validation through testing\relax }}{20}}
\newlabel{fig: MBD-Testing}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation}{20}}
\citation{Schnieder.2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creation of documentation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Terminology management/Intelligent Glossary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{23}}
\newlabel{chap: tools}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Tools and the support development processes}}{25}}
\newlabel{tab: Tools}{{4}{25}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{18.09045pt}\LT@entry 
    {1}{18.09045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alloy 4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artisan Studio}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atelier B}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CompoSys}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control Build}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CPN}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enterprise Architect}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ERTMS FormalSpecs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Frama-C}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}iglos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}iLock/iCertifier}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}KNOW Enterprise}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MagicDraw}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}mCRL2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Modelio}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}NuSMV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Papyrus}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Perfect Developer}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}PRISM}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}ProB}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}ProR}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Rational Architect}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}SCADE Suite / SCADE System / SCADE LifeCycle}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCADE Suite Overview\relax }}{40}}
\newlabel{fig:SCADE_Suite_Overview}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Simulink/ Design Verifier}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}SPARK GPL/ GNATprove}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}SPIN}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}$\pi $-Tool}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Tool chains}{43}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.1}TopCased}{43}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.2}Rodin}{44}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.28.3}Why3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Summary}{45}}
\citation{EN50128:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{46}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Questionnaire for Interviews}{48}}
\newlabel{chap: questionnaire}{{A}{48}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: List Means of description}{51}}
\newlabel{chap: TabMoD}{{B}{51}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{21.12418pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {3}{82.05742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Characterisation with detailed criterias for relevant Means of Description in basis of VDI/VDE 3681:2005}}{52}}
\newlabel{tab:TabMoD-long}{{B1}{52}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Recommended methods}{55}}
\newlabel{chap: method}{{C}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Overview of methods and their associated development phases}}{55}}
\newlabel{tab: methods}{{C1}{55}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {1}{20.9359pt}\LT@entry 
    {5}{29.47182pt}}
\bibstyle{plainnat}
\bibdata{./ref/dkn_2012-12-23_report-wp2-t2-1-1_12_jw}
\@writefile{toc}{\contentsline {chapter}{Appendix D: List Tools}{57}}
\bibcite{Cimatti.2008c}{{1}{2008}{{Cimatti et~al.}}{{Cimatti, Roveri, and Susi}}}
\bibcite{EN50128:2011}{{2}{2011}{{EN50128:}}{{}}}
\bibcite{Schnieder.1999}{{3}{1999}{{Schnieder}}{{}}}
\bibcite{Schnieder.2003}{{4}{2003}{{Schnieder}}{{}}}
\bibcite{Schnieder.2010}{{5}{2010}{{Schnieder}}{{}}}
\bibcite{VDIVDE3681}{{6}{2005}{{VDI/VDE 3681}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{58}}
