\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[3681(2005)]{VDIVDE3681}
VDI/VDE 3681.
\newblock Classification and evaluation of description methods in automation
  and control technology, 2005.

\bibitem[Cimatti et~al.(2008)Cimatti, Roveri, and Susi]{Cimatti.2008c}
Alessandro Cimatti, Marco Roveri, and Angelo Susi.
\newblock Etcs requirements specification and validation: the methodology,
  2008.

\bibitem[EN50128(2011)]{EN50128:2011}
EN50128.
\newblock Railway applications - communications, signalling and processing
  systems - software for railway control and protection systems, 2011.

\bibitem[Schnieder(1999)]{Schnieder.1999}
Eckehard Schnieder.
\newblock \emph{Methoden der Automatisierung: Beschreibungsmittel,
  Modellkonzepte und Werkzeuge f{\"u}r Automatisierungssysteme: mit 56
  Tabellen}.
\newblock Studium Technik. Vieweg, Braunschweig, 1999.
\newblock ISBN 3528065664.

\bibitem[Schnieder(2003)]{Schnieder.2003}
Eckehard Schnieder.
\newblock Integration heterogener modellwelten der automatisierungstechnik.
\newblock In Manfred Nagl, editor, \emph{Modelle, Werkzeuge und Infrastrukturen
  zur Unterst{\"u}tzung von Entwicklungsprozessen}, pages 23--41. Wiley-VCH,
  Weinheim, 2003.
\newblock ISBN 9783527277698.

\bibitem[Schnieder(2010)]{Schnieder.2010}
Lars Schnieder.
\newblock \emph{Formalisierte Terminologien technischer Systeme und ihrer
  Zuverl{\"a}ssigkeit}.
\newblock PhD thesis, {Technische Universit{\"a}t Braunschweig}, Braunschweig,
  2010.

\end{thebibliography}
