%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Prcss2_3a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{798.575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86488433)%
    \put(0,0){\includegraphics[width=\unitlength]{Prcss2_3a.pdf}}%
    \put(0.04048478,0.17570473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{30mm}{
\textbf{Planning}\\
Project Plan\\
Quality Assurance Plan\\
Configuration Management Plan\\
Verification Plan\\
Validation Plan\\
Planning Verification Report}}}}}%
    \put(0.1486723,0.82238458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{35mm}{
\textbf{System Design}\\
Safety Plan\\
Acceptance Plan\\
Coverage by Background\\
Elaborated System Requirements\\
Sub-System Requirement Specification\\
Sub-System Safety Specification\\
System Design Verification Report}}}}}%
    \put(0.16728002,0.6247834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{40mm}{
\textbf{Sub-System Architecture Design}\\
Sub-System Architecture Design\\
Sub-System Arch. Design Verification Report}}}}}%
    \put(0.27166162,0.48699534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{32mm}{
\textbf{SW Specification}\\
SW Requirements Specification\\
Overall SW Test Specification\\
SW Specification Verification Report}}}}}%
    \put(0.29517872,0.34935366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{35mm}{
\textbf{SW Design}\\
SW Architecture and Design Spec.\\
SW Interface Specification\\
SW Integration Test Specification\\
SW Component Test Specification\\
SW Design Verification Report}}}}}%
    \put(0.50414841,0.212097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{40mm}{
\textbf{SW Component Implementation and Test}\\
SW Components\\
SW Component Test Report\\
SW Component Verification Report}}}}}%
    \put(0.68595643,0.35036064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{30mm}{
\textbf{SW Integration}\\
SW Integration Test Report\\
SW Integration Verification Report}}}}}%
    \put(0.73254206,0.47693517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{22mm}{
\textbf{SW Validation}\\
Overall SW Test Report\\
SW Validation Report}}}}}%
  \end{picture}%
\endgroup%
