%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Prcss2_3a-02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{750.425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86211147)%
    \put(0,0){\includegraphics[width=\unitlength]{Prcss2_3a-02.pdf}}%
    \put(0.49023399,0.82066764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{30mm}{
\textbf{0 Planning}\\
Project Plan\\
Quality Assurance Plan\\
Configuration Management Plan\\
Verification Plan\\
Validation Plan\\
Planning Verification Report}}}}}%
    \put(0.09404802,0.7477906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{35mm}{
\textbf{1 System Design}\\
Safety Plan\\
Acceptance Plan\\
Coverage by Background\\
Elaborated System Requirements\\
Sub-System Requirement Specification\\
Sub-System Safety Specification\\
System Design Verification Report}}}}}%
    \put(0.11384967,0.53751062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{40mm}{
\textbf{2 Sub-System Architecture Design}\\
Sub-System Architecture Design\\
Sub-System Arch. Design Verification Report}}}}}%
    \put(0.22492878,0.39088157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{32mm}{
\textbf{3 SW Specification}\\
SW Requirements Specification\\
Overall SW Test Specification\\
SW Specification Verification Report}}}}}%
    \put(0.24995482,0.2444083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{35mm}{
\textbf{4 SW Design}\\
SW Architecture and Design Spec.\\
SW Interface Specification\\
SW Integration Test Specification\\
SW Component Test Specification\\
SW Design Verification Report}}}}}%
    \put(0.47233276,0.09834476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{40mm}{
\textbf{5 SW Component Implementation and Test}\\
SW Components\\
SW Component Test Report\\
SW Component Verification Report}}}}}%
    \put(0.66580625,0.24547989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{30mm}{
\textbf{6 SW Integration}\\
SW Integration Test Report\\
SW Integration Verification Report}}}}}%
    \put(0.71538098,0.3801759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fcolorbox{black}{light-gray}{\parbox[t]{22mm}{
\textbf{7 SW Validation}\\
Overall SW Test Report\\
SW Validation Report}}}}}%
  \end{picture}%
\endgroup%
