<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c1qd8EuMEeOxEI0w-8MVIA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EwI9gEuOEeOxEI0w-8MVIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwJkkEuOEeOxEI0w-8MVIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwJkkUuOEeOxEI0w-8MVIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwJkkkuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwJkk0uOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwKLoEuOEeOxEI0w-8MVIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwKLoUuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwKLokuOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwKLo0uOEeOxEI0w-8MVIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwKLpEuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwKLpUuOEeOxEI0w-8MVIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwI9gUuOEeOxEI0w-8MVIA" x="90" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EwLZwEuOEeOxEI0w-8MVIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwMA0EuOEeOxEI0w-8MVIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwMA0UuOEeOxEI0w-8MVIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwMA0kuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwMA00uOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwMA1EuOEeOxEI0w-8MVIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwMA1UuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwMA1kuOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwMn4EuOEeOxEI0w-8MVIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwMn4UuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwMn4kuOEeOxEI0w-8MVIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwLZwUuOEeOxEI0w-8MVIA" x="550" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EwNO8EuOEeOxEI0w-8MVIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwN2AEuOEeOxEI0w-8MVIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwN2AUuOEeOxEI0w-8MVIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwN2AkuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwN2A0uOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwN2BEuOEeOxEI0w-8MVIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwN2BUuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwN2BkuOEeOxEI0w-8MVIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EwOdEEuOEeOxEI0w-8MVIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwOdEUuOEeOxEI0w-8MVIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwOdEkuOEeOxEI0w-8MVIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwNO8UuOEeOxEI0w-8MVIA" x="185" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VT_74ExTEeOGHsfJ2zY-IA" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUBKAExTEeOGHsfJ2zY-IA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUBKAUxTEeOGHsfJ2zY-IA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUBxEExTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUBxEUxTEeOGHsfJ2zY-IA"/>
    </children>
    <element xmi:type="ecore:EDataType" href="DataModel.ecore#//T_Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT_74UxTEeOGHsfJ2zY-IA" x="705" y="40" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VUCYIExTEeOGHsfJ2zY-IA" type="2004" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUC_MExTEeOGHsfJ2zY-IA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUC_MUxTEeOGHsfJ2zY-IA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUC_MkxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUC_M0xTEeOGHsfJ2zY-IA"/>
    </children>
    <element xmi:type="ecore:EDataType" href="DataModel.ecore#//T_Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUCYIUxTEeOGHsfJ2zY-IA" x="695" y="-20" width="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VUwJ0ExTEeOGHsfJ2zY-IA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUww4ExTEeOGHsfJ2zY-IA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUww4UxTEeOGHsfJ2zY-IA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUww4kxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUww40xTEeOGHsfJ2zY-IA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUxX8ExTEeOGHsfJ2zY-IA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUxX8UxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUxX8kxTEeOGHsfJ2zY-IA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="DataModel.ecore#//T_RequirementNature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwJ0UxTEeOGHsfJ2zY-IA" x="865" y="-30" width="159"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VUx_AExTEeOGHsfJ2zY-IA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUymEExTEeOGHsfJ2zY-IA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUymEUxTEeOGHsfJ2zY-IA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUymEkxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUymE0xTEeOGHsfJ2zY-IA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUzNIExTEeOGHsfJ2zY-IA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VUzNIUxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VUzNIkxTEeOGHsfJ2zY-IA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="DataModel.ecore#//T_System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUx_AUxTEeOGHsfJ2zY-IA" x="910" y="160" width="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VUz0MExTEeOGHsfJ2zY-IA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VU0bQExTEeOGHsfJ2zY-IA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VU0bQUxTEeOGHsfJ2zY-IA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VU0bQkxTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VU0bQ0xTEeOGHsfJ2zY-IA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VU0bRExTEeOGHsfJ2zY-IA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VU1CUExTEeOGHsfJ2zY-IA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VU1CUUxTEeOGHsfJ2zY-IA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="DataModel.ecore#//T_SourceDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUz0MUxTEeOGHsfJ2zY-IA" x="890" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c1qd8UuMEeOxEI0w-8MVIA"/>
  <element xmi:type="ecore:EPackage" href="DataModel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ey9A8EuOEeOxEI0w-8MVIA" type="4002" source="_EwNO8EuOEeOxEI0w-8MVIA" target="_EwI9gEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey9oAEuOEeOxEI0w-8MVIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey9oAUuOEeOxEI0w-8MVIA" x="-4" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey9oAkuOEeOxEI0w-8MVIA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey9oA0uOEeOxEI0w-8MVIA" x="-26" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey9A8UuOEeOxEI0w-8MVIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey9A8kuOEeOxEI0w-8MVIA" points="[0, 0, 0, -91]$[0, 91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0IFoEuOEeOxEI0w-8MVIA" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0IssEuOEeOxEI0w-8MVIA" id="(0.4972972972972973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzGx8EuOEeOxEI0w-8MVIA" type="4002" source="_EwNO8EuOEeOxEI0w-8MVIA" target="_EwI9gEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EzHZAEuOEeOxEI0w-8MVIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzHZAUuOEeOxEI0w-8MVIA" x="-23" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EzIAEEuOEeOxEI0w-8MVIA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzIAEUuOEeOxEI0w-8MVIA" x="-67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzGx8UuOEeOxEI0w-8MVIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzGx8kuOEeOxEI0w-8MVIA" points="[0, 0, 28, -118]$[39, 73, 67, -45]$[-28, 118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0IssUuOEeOxEI0w-8MVIA" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0JTwEuOEeOxEI0w-8MVIA" id="(0.7189189189189189,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzRKAEuOEeOxEI0w-8MVIA" type="4002" source="_EwNO8EuOEeOxEI0w-8MVIA" target="_EwLZwEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EzRxEEuOEeOxEI0w-8MVIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzRxEUuOEeOxEI0w-8MVIA" x="-13" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EzRxEkuOEeOxEI0w-8MVIA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzRxE0uOEeOxEI0w-8MVIA" x="-107" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzRKAUuOEeOxEI0w-8MVIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Requirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzRKAkuOEeOxEI0w-8MVIA" points="[0, 0, -357, -93]$[207, 28, -150, -65]$[357, 93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0J60UuOEeOxEI0w-8MVIA" id="(0.7448275862068966,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0Kh4EuOEeOxEI0w-8MVIA" id="(0.49504950495049505,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzgakEuOEeOxEI0w-8MVIA" type="4003" source="_EwNO8EuOEeOxEI0w-8MVIA" target="_EwI9gEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ezgak0uOEeOxEI0w-8MVIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzhBoEuOEeOxEI0w-8MVIA" x="-32" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EzhBoUuOEeOxEI0w-8MVIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzhBokuOEeOxEI0w-8MVIA" x="-58" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzgakUuOEeOxEI0w-8MVIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Internal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzgakkuOEeOxEI0w-8MVIA" points="[-66, -8, 45, -127]$[-90, 9, 21, -110]$[-110, 31, 1, -88]$[-110, 118, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0HekEuOEeOxEI0w-8MVIA" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0HekUuOEeOxEI0w-8MVIA" id="(0.2702702702702703,0.0049261083743842365)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OUR7UEuQEeOxEI0w-8MVIA" type="4003" source="_EwI9gEuOEeOxEI0w-8MVIA" target="_EwI9gEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OUR7U0uQEeOxEI0w-8MVIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OUR7VEuQEeOxEI0w-8MVIA" x="-10" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OUSiYEuQEeOxEI0w-8MVIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OUSiYUuQEeOxEI0w-8MVIA" x="-18" y="65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OUR7UUuQEeOxEI0w-8MVIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Variable/Store"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OUR7UkuQEeOxEI0w-8MVIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bdNdMExQEeOKO97F3LIhyg" type="4002" source="_EwI9gEuOEeOxEI0w-8MVIA" target="_EwLZwEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bdNdM0xQEeOKO97F3LIhyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdNdNExQEeOKO97F3LIhyg" x="-9" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bdNdNUxQEeOKO97F3LIhyg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdNdNkxQEeOKO97F3LIhyg" x="-105" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bdNdMUxQEeOKO97F3LIhyg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Variable/DefinitionRequirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdNdMkxQEeOKO97F3LIhyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k2s8IExQEeOKO97F3LIhyg" id="(0.9945945945945946,0.33497536945812806)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bdTj0ExQEeOKO97F3LIhyg" type="4003" source="_EwLZwEuOEeOxEI0w-8MVIA" target="_EwLZwEuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bdUK4ExQEeOKO97F3LIhyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdUK4UxQEeOKO97F3LIhyg" x="54" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bdUK4kxQEeOKO97F3LIhyg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdUK40xQEeOKO97F3LIhyg" x="-13" y="89"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bdTj0UxQEeOKO97F3LIhyg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Requirement/SubRequirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdTj0kxQEeOKO97F3LIhyg" points="[101, 24, 101, 24]$[163, 40, 163, 40]$[163, 140, 163, 140]$[34, 140, 34, 140]$[20, 86, 20, 86]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bdaRgExQEeOKO97F3LIhyg" type="4003" source="_EwNO8EuOEeOxEI0w-8MVIA" target="_EwNO8EuOEeOxEI0w-8MVIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bdaRg0xQEeOKO97F3LIhyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdaRhExQEeOKO97F3LIhyg" x="1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bda4kExQEeOKO97F3LIhyg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bda4kUxQEeOKO97F3LIhyg" x="8" y="-63"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bdaRgUxQEeOKO97F3LIhyg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/SubFunction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdaRgkxQEeOKO97F3LIhyg" points="[-7, -53, -7, -53]$[-7, -83, -7, -83]$[-117, -83, -117, -83]$[-117, -8, -117, -8]$[-72, -8, -72, -8]"/>
  </edges>
</notation:Diagram>
